# open-anonymizer

./: .gitignore  .gitlab-ci.yml  .gitlab.yml  LICENSE.md  README.md  build.gradle  log4j.xml  settings.gradle
src/main/java/application/: Application.java
src/main/java/application/config/: Aliases.java  Configuration.java
src/main/java/application/config/loader/: ConfigurationLoader.java  JsonConfigurationLoader.java
src/main/java/application/core/: AnonymizationService.java  Configuration.java
src/main/java/application/core/anonymizer/: AbstractFieldAnonymizer.java  AnonymizationStrategy.java  Anonymizer.java  DictionaryBasedAnonymizer.java  EmailAnonymizer.java  FirstNameAnonymizer.java  MultiDictionaryAndPatternBasedAnonymizer.java  PatternBasedAnonymizer.java
src/main/java/application/core/dict/: DictionaryService.java  MultiDictionaryService.java
src/main/java/application/core/executor/: AnonymizationExecutor.java  AnonymizationTask.java  RelationUpdateTask.java
src/main/java/application/core/graph/: GraphUtils.java
src/main/java/application/datasource/: AbstractDataSource.java  DataSource.java  DataSourceBuilder.java  DataSourceFactory.java  DataSourceType.java  SqlUtils.java
src/main/java/application/model/: FieldDataType.java  FieldType.java
src/main/java/openanonymizer/anonymizer/: AnonymizationConfiguration.java  AnonymizationException.java  AnonymizationService.java  Anonymizer.java  DefaultAnonymizer.java  DefaultIntegerAnonymizer.java  DefaultStringAnonymizer.java  DeleteAnonymizer.java  DictionaryBasedAnonymizer.java  HashAnonymizer.java  MultiDictionaryAndPatternBasedAnonymizer.java  PatternBasedAnonymizer.java  TransformerBasedAnonymizer.java
src/main/java/openanonymizer/config/: Aliases.java  ApplicationConfiguration.java  Configuration.java  Logging.java
src/main/java/openanonymizer/datasource/: ConnectionUriBuilder.java  DataSource.java  DataSourceBuilder.java  DataSourceFactory.java  PagedDataSource.java
src/main/resources/: config.json
src/main/resources/dict/: city_def.dict  country_def.dict  domains_def.dict  first_name_def.dict  first_name_en.dict  last_name_def.dict  street_def.dict
src/test/java/application/: ConfigurationLoaderTest.java  ParallelTest.java
src/test/java/application/datasource/: CsvDataSourceTest.java  SqlDumpDataSourceTest.java
src/test/java/application/graph/: GraphUtilsTest.java
src/test/java/application/service/: DictionaryServiceTest.java  HashServiceTest.java  MultiDictionaryServiceTest.java  RandomSequenceGeneratorTest.java
src/test/java/openanonymizer/config/: ConfigurationLoaderTest.java
src/test/java/openanonymizer/datasource/: CsvDataSourceTest.java  MongoDataSourceTest.java  Neo4jDataSourceTest.java  SqlDataSourceTest.java  SqlDumpDataSourceTest.java
src/test/java/openanonymizer/mapper/: DbMappersTest.java  RowMapperTest.java
src/test/java/openanonymizer/service/: AnonymizationServiceTest.java  ConfigurationValidatorTest.java  DictionaryServiceTest.java  HashServiceTest.java  MultiDictionaryServiceTest.java  RandomSequenceGeneratorTest.java  SimpleTestStage.java  StagesMangerTest.java  TestAnonymizer.java  TransformationStorageTest.java
src/test/resources/: config.json  default2_en.dict  default_def.dict  graph_test_config.json  user.csv  user.sql
(+98 files in other folders)
